name: main
on: push
jobs:
  main:
    runs-on: windows-latest
    steps:
    - name: checkout
      uses: actions/checkout@v4
    - name: whats
      shell: cmd
      run: |
        python whats-in-path.py -e exe > exes-in-path.txt
        python whats-in-path.py -e dll > dlls-in-path.txt
    - name: upload
      uses: actions/upload-artifact@v4
      with:
        name: whats
        path: |
          exes-in-path.txt
          dlls-in-path.txt
