name: main
on: push
jobs:
  main:
    runs-on: windows-latest
    steps:
    - name: checkout
      uses: actions/checkout@v4
    - name: whats
      shell: cmd
      run: |
        C:\miniconda\python.exe whats-in-path.py
        C:\miniconda\python.exe whats-in-path.py > exes-in-path.txt
    - name: upload
      uses: actions/upload-artifact@v4
      with:
        name: exes-in-path
        path: exes-in-path.txt
